([{'seq': 'One',
   'chain_name': 'Ethereum',
   'chain_logo': 'https://token.metaswap.codefi.network/assets/nativeCurrencyLogos/ethereum.svg',
   'native_balance': '0.00',
   'token_data': [{'name': 'Binance USD', 'balance': '12731582875.32'}],
   'total_balance': '12731582875.32'},
  {'seq': 'Two',
   'chain_name': 'Binance Coin',
   'chain_logo': 'https://token.metaswap.codefi.network/assets/nativeCurrencyLogos/binanceCoin.svg',
   'native_balance': '1155259972.33',
   'token_data': [{'name': 'CardanoBEP2', 'balance': '18396698.27'},
    {'name': 'Frontier Token', 'balance': '6069121.27'},
    {'name': 'XRP Token', 'balance': '52072177.69'},
    {'name': 'Swipe', 'balance': '24255210.00'},
    {'name': 'Trust Wallet', 'balance': '1882210.00'},
    {'name': 'PolkadotBEP2', 'balance': '40035433.05'},
    {'name': 'PancakeSwap Token', 'balance': '9020000.00'},
    {'name': 'Binance USD', 'balance': '699951001.01'},
    {'name': 'Bitcoin BEP2', 'balance': '523926831.27'},
    {'name': 'beefy.finance', 'balance': '703239.08'},
    {'name': 'BakeryToken', 'balance': '18669584.88'},
    {'name': 'ATOMBEP2', 'balance': '9607486.63'},
    {'name': 'ANKR', 'balance': '299157.30'},
    {'name': 'SushiToken', 'balance': '945000.00'},
    {'name': 'Axie Infinity Shard', 'balance': '9939122.13'},
    {'name': 'Mobox', 'balance': '23370615.89'},
    {'name': 'IoTeX Network', 'balance': '4652452.46'},
    {'name': 'Ontology Token', 'balance': '225648.78'},
    {'name': 'Filecoin', 'balance': '404728.51'},
    {'name': 'Litecoin Token', 'balance': '5348000.00'},
    {'name': 'AlphaToken', 'balance': '14752688.15'},
    {'name': 'Reef.finance', 'balance': '40961545.20'},
    {'name': 'Venus', 'balance': '22802840.14'},
    {'name': 'SafePal Token', 'balance': '58495831.66'},
    {'name': 'Tether USD', 'balance': '602800641.87'},
    {'name': 'Dogecoin', 'balance': '1739766.37'},
    {'name': 'Burger Swap', 'balance': '15605519.73'},
    {'name': 'BCH BEP2', 'balance': '9743538.31'},
    {'name': 'Mask Network', 'balance': '730583.62'},
    {'name': 'UNFI', 'balance': '2838200.00'},
    {'name': 'Tokocrypto Token', 'balance': '20034125.12'},
    {'name': 'Alien Worlds Trilium', 'balance': '23529165.17'},
    {'name': 'TokenPocket Token', 'balance': '0.01'},
    {'name': 'Linear Token', 'balance': '3296142.69'},
    {'name': 'DODO bird', 'balance': '1117707.53'},
    {'name': 'yearn.finance', 'balance': '0.00'},
    {'name': 'AUTOv2', 'balance': '9268790.91'},
    {'name': 'CertiK Token', 'balance': '0.00'},
    {'name': 'BellaProtocol', 'balance': '2934170.27'},
    {'name': 'BasicAttentionToken', 'balance': '0.00'},
    {'name': 'BandProtocolBEP2', 'balance': '0.00'},
    {'name': 'AlpacaToken', 'balance': '5306865.94'},
    {'name': 'Wall Street Games', 'balance': '0.02'},
    {'name': 'Prosper', 'balance': '5944307.97'},
    {'name': 'WINk', 'balance': '612075.47'},
    {'name': 'Qubit Token', 'balance': '0.00'},
    {'name': 'Metahero', 'balance': '0.00'},
    {'name': 'Chess', 'balance': '7732173.74'},
    {'name': 'Coin98', 'balance': '23518141.72'},
    {'name': 'Automata', 'balance': '5948040.00'},
    {'name': 'ALICE', 'balance': '6204444.10'},
    {'name': 'Ankr BNB Reward Bearing Certificate', 'balance': '0.00'},
    {'name': 'Biswap', 'balance': '5017932.03'},
    {'name': 'ROOBEE', 'balance': '0.00'},
    {'name': 'The Force Token', 'balance': '4347451.78'},
    {'name': 'DeXe', 'balance': '207603670.80'},
    {'name': 'HARD', 'balance': '0.00'},
    {'name': 'bearn.fi', 'balance': '0.01'},
    {'name': 'Spartan Protocol Token', 'balance': '2536.49'},
    {'name': 'LTO Network', 'balance': '148788.00'},
    {'name': 'Wrapped MIR Token', 'balance': '7540000.27'},
    {'name': 'Ethereum Token', 'balance': '514331257.07'},
    {'name': 'Contentos', 'balance': '0.00'},
    {'name': 'StandardBTCHashrateToken', 'balance': '55084784.89'},
    {'name': 'Binance Beacon ETH', 'balance': '59158024.80'},
    {'name': 'Matic Token', 'balance': '1683240.00'},
    {'name': 'Avax Token', 'balance': '4326861.53'},
    {'name': 'YFII.finance Token', 'balance': '0.00'},
    {'name': 'Venus Reward Token', 'balance': '310685.10'},
    {'name': 'Paris Saint-Germain', 'balance': '0.00'},
    {'name': 'Prometeus', 'balance': '11356500.00'},
    {'name': 'PNT', 'balance': '1712648.56'},
    {'name': 'OG', 'balance': '0.00'},
    {'name': 'Nuls', 'balance': '0.00'},
    {'name': 'FC Lazio Fan Token', 'balance': '19404000.00'},
    {'name': 'Juventus', 'balance': '0.00'},
    {'name': 'Highstreet Token', 'balance': '450000.00'},
    {'name': 'Easy V2', 'balance': '9159.21'},
    {'name': 'Cream', 'balance': '0.00'},
    {'name': 'Beta Finance', 'balance': '6240020.67'},
    {'name': 'Atletico de Madrid', 'balance': '0.00'},
    {'name': 'AS Roma', 'balance': '0.00'},
    {'name': 'AdEx Network', 'balance': '1209626.43'},
    {'name': 'TRON', 'balance': '5278682.94'},
    {'name': 'Plant vs Undead Token', 'balance': '0.02'},
    {'name': 'Mist', 'balance': '0.35'},
    {'name': 'BinaryX', 'balance': '341939379.79'},
    {'name': 'Green Metaverse Token', 'balance': '4702405.74'},
    {'name': 'FLOKI', 'balance': '4.03'},
    {'name': 'GreenTrust', 'balance': '0.00'},
    {'name': 'loser coin', 'balance': '0.97'},
    {'name': 'PolkastarterToken', 'balance': '458160.76'},
    {'name': 'BSC Conflux', 'balance': '0.00'},
    {'name': 'Frenchie', 'balance': '0.00'},
    {'name': 'Elrond', 'balance': '17918830.98'},
    {'name': 'SUPER-ERC20', 'balance': '748429.54'},
    {'name': 'ArgonToken', 'balance': '0.02'},
    {'name': 'Tutti Frutti', 'balance': '0.00'},
    {'name': 'Dusk Network', 'balance': '0.00'},
    {'name': 'Midas Dollar', 'balance': '0.00'},
    {'name': 'JulSwap', 'balance': '0.00'},
    {'name': 'Venus DAI', 'balance': '2302611.46'},
    {'name': 'Venus LINK', 'balance': '2129280.10'},
    {'name': 'Venus XRP', 'balance': '1055013.81'},
    {'name': 'Venus LTC', 'balance': '1069449.49'},
    {'name': 'Venus ETH', 'balance': '1049323.15'},
    {'name': 'Venus XVS', 'balance': '1967667.88'},
    {'name': 'Venus BUSD', 'balance': '52055527.48'},
    {'name': 'Venus USDT', 'balance': '91958067.23'},
    {'name': 'Venus SXP', 'balance': '936960.07'},
    {'name': '1INCH Token', 'balance': '4606116.13'},
    {'name': 'Litentry', 'balance': '0.00'},
    {'name': 'Cartesi', 'balance': '153069.56'},
    {'name': 'SafeBlast', 'balance': '0.04'},
    {'name': 'Inflation Hedging Coin', 'balance': '6741990.00'},
    {'name': 'Celer Token', 'balance': '0.00'},
    {'name': 'Wrapped MASS', 'balance': '0.00'},
    {'name': 'FC Santos Fan Token', 'balance': '50942073.44'},
    {'name': 'QuarkChain Token', 'balance': '0.00'},
    {'name': 'FC Porto Fan Token', 'balance': '17748709.76'},
    {'name': 'Meta Apes Peel', 'balance': '10.75'},
    {'name': 'NanoByte Token', 'balance': '1120462.63'},
    {'name': 'League Of Ancients', 'balance': '0.06'},
    {'name': 'Mines of Dalarnia', 'balance': '14850329.65'},
    {'name': 'Concentrated Voting Power', 'balance': '0.00'},
    {'name': 'Bittorrent', 'balance': '0.00'},
    {'name': 'ARPA', 'balance': '0.00'},
    {'name': 'Alchemy Token', 'balance': '602247.52'},
    {'name': 'Ankr BNB Reward Earning Bond', 'balance': '0.00'},
    {'name': 'Streamr', 'balance': '143554.72'},
    {'name': 'SpacePi Token', 'balance': '0.00'},
    {'name': 'Moeda Loyalty Points', 'balance': '0.00'},
    {'name': 'SafeMoon', 'balance': '54587.30'},
    {'name': 'Token Club', 'balance': '0.00'},
    {'name': 'Aave Token', 'balance': '15828235.13'},
    {'name': 'Openworld', 'balance': '0.59'},
    {'name': 'Meta Interstellar Token', 'balance': '0.00'},
    {'name': 'Marlin POND', 'balance': '0.00'},
    {'name': 'Perpetual Protocol', 'balance': '0.00'},
    {'name': 'dForce', 'balance': '2537056.69'},
    {'name': 'Everex', 'balance': '0.00'},
    {'name': 'Ormeus Ecosystem', 'balance': '0.00'},
    {'name': 'VYNK Chain', 'balance': '0.01'},
    {'name': 'TangleV3', 'balance': '0.00'}],
   'total_balance': '5031786423.62'},
  {'seq': 'Three',
   'chain_name': 'Matic',
   'chain_logo': 'https://token.metaswap.codefi.network/assets/nativeCurrencyLogos/matic.svg',
   'native_balance': '0.00',
   'token_data': [{'name': 'Vulcan Forged', 'balance': '380474.28'},
    {'name': 'Quickswap', 'balance': '132383.37'},
    {'name': 'PlayDapp Token (PoS)', 'balance': '80808.45'},
    {'name': 'Tether USD', 'balance': '20953195.81'},
    {'name': 'VOXEL Token', 'balance': '582314.53'}],
   'total_balance': '22129176.44'},
  {'seq': 'Four',
   'chain_name': 'Avalanche',
   'chain_logo': 'https://token.metaswap.codefi.network/assets/nativeCurrencyLogos/avalanche.svg',
   'native_balance': '0.00',
   'token_data': [{'name': 'Arable Protocol', 'balance': '82.33'},
    {'name': 'Sherpa', 'balance': '0.00'}],
   'total_balance': '82.33'},
  {'seq': 'Five',
   'chain_name': 'FANTOM',
   'chain_logo': 'https://token.metaswap.codefi.network/assets/nativeCurrencyLogos/ftm.svg',
   'native_balance': '17901561.34',
   'token_data': [{'name': 'SpiritSwap Token', 'balance': '733.80'},
    {'name': 'PaintSwap Token', 'balance': '8859.14'},
    {'name': 'SoulPower', 'balance': '0.00'},
    {'name': 'Liquid Driver', 'balance': '11820.50'},
    {'name': 'Beefy.Finance', 'balance': '1167754.43'},
    {'name': 'USD Coin', 'balance': '90090.00'},
    {'name': 'SpookyToken', 'balance': '103.66'},
    {'name': 'Death Token', 'balance': '0.70'},
    {'name': 'ProjectMars', 'balance': '0.00'},
    {'name': 'StargateToken', 'balance': '1994277.73'},
    {'name': 'AlpacaToken', 'balance': '613813.62'},
    {'name': 'Grim EVO', 'balance': '0.02'}],
   'total_balance': '21789014.95'}],
 17807287572.67,
 [{'name': 'Ethereum', 'percentage': '71.50', 'progress_bar': 'primary'},
  {'name': 'Binance Coin', 'percentage': '28.26', 'progress_bar': 'warning'},
  {'name': 'Matic', 'percentage': '0.12', 'progress_bar': 'info'},
  {'name': 'Avalanche', 'percentage': '0.00', 'progress_bar': 'info'},
  {'name': 'FANTOM', 'percentage': '0.12', 'progress_bar': 'primary'}])
